books_list = [
"Марк Мэнсон:","тонкое искусство пофигизма", "Харв Экер:","думай как миллионер", " Роберт Кийосаки и Шэрон Л Лектер:","богатый папа бедный папа","Джордж Самюэль Клейсон:", "самый богатый человек в вавилоне", "Ларри Кинг:","как разговаривать с кем угодно когда угодно и где угодно","Наполеон Хилл:" , "думай и богатей", "Джеймс Рапсон и Крейг Инглиш:", "похвалите меня","Келли Макгонигал:","сила воли"
]
number_of_books_read = 8 
book = input("Введите название книги: ")

if book in books_list:
    print(True)
else:
    print(False)
